import random
print("Enter the names of each student individually")
'Groups'
g1 = []
g2 = []
g3 = []
g4 = []
g5 = []
g6 = []

nameList = ['Caleb', 'Charles', 'Chad', 'Chip', 'Barry', 'Ben', 'Bart', 'Harry', 'Henry', 'Hugh', 'James', 'Jerry', 'Tom', 'Ted', 'Terry', 'Kenny', 'Karp', 'Wesley', 'Christopher', 'Shaggy']

groupNumber = 1

randomPick = []

while len(nameList)> 0:
    randomPick = random.choice(nameList)
    if tableNumber == 1:
        g1.append(randomPick)
    if tableNumber == 2:
        g2.append(randomPick)
    if tableNumber == 3:
        g3.append(randomPick)
    if tableNumber == 4:
        g4.append(randomPick)
    if tableNumber == 5:
        g5.append(randomPick)
    if tableNumber == 6:
        g6.append(randomPick)
    nameList.remove(randomPick)
    tableNumber = tableNumber + 1
    if tableNumber == 7:
        tableNumber = 1

print("Group 1: ", g1)
print("Group 2: ", g2)
print("Group 3: ", g3)
print("Group 4: ", g4)
print("Group 5: ", g5)
print("Group 6: ", g6)
